<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <!-- //header -->
    <main>
        <div class="contents">
            <div class="login-wrap">
                <form class="login-form hidden">
                    <input type="text" placeholder="please enter your name." required>
                </form>
            </div>
            <!-- //login-wrap -->
            <div class="todo-wrap hidden">
                <h2 class="greeting hidden"></h2>
                <h1 class="tit">Schedule</h1>
                <span class="date"></span>
                <form class="todo-form">
                    <input type="text" placeholder="Please enter your to-do." required>
                </form>
                <ul class="todo-list"></ul>
            </div>
            <!-- //todo-wrap -->
        </div>
    </main>
    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/d945d14c7d.js" crossorigin="anonymous"></script>
</body>
</html>